/* to-do-list:
header ei täytä koko leveyttä etusivulla (???) kertokaa jos tiedätte miks
korjaa kuva etusivulla/uus tsydeemi
omat menulinkit puhelimelle 
Pullo skaalautuu huonosti kännykällä
*/


@charset "UTF-8";
body { 
  background-image: url('Mountainpic.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 2650px 1800px;
  }
html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}

/* Tää on se logo oikees yläulmas */
.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  cursor: pointer;
}
/* Jos hiiri on logon pääl se on vähän läpinäkyvä */
.logo:hover {
  opacity: 0.8;
}

.Ryhmäkuva {
  margin-left: 10%;
  margin-right: 10%;
}

@media screen and (max-width: 768px) {
  header {
    color: white;
    /* background:  url(images/croissants_banner.jpg) no-repeat center center; */
    background: #262626;
    background-size: cover; 
    text-align: center;
    height: 13em;
    margin: 0;
    font-family: monospace;
  }
  header h1 {
    margin-top: 1.5em;
  }
  header p {
    display: none;
  }
  ul {
    list-style: none;
  }
  ul li {
    display: inline-block;
    position: relative;
    padding: 2px;
  }
  ul li a {
    display: block;
    padding: 40px 50px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
  }
  ul li ul.dropdown li {
    display: block;
    text-align: center;
  }
  ul li ul.dropdown {
    width: 100%;
    background: #262626;
    position: absolute;
    z-index: 999;
    display: none;
  }
  ul li a:hover {
    background: #262626;
  }
  ul li:hover ul.dropdown {
    display: block;
  }

  .Mobiiliotsikko {
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .Menu {
    display: none;
  }
}

/* Tabletilla logo on vähän alempana */
@media screen and (max-width: 820px) {
  .logo {
    top: 3%;
  }
}


/*Kännykällä logo siirtyy keskelle ja sitä ei voi klikata */
@media screen and (max-width: 768px) {
  .logo {
    position: absolute;
    top: 15%;
    left: 40%;
    width: 100px;
    height: 100px;
    pointer-events: none;
    display: none;
  }
}

/*Tää on se pullo */
.animation {
  position: absolute;
  top: 60%;
  left: 25%;
  right: 50%;
  bottom: 0;
  width: 65%;
  height: 65%;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 768px) {
  .animation {
    display: none;
  }

  .Ryhmäkuva {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Jos kännykän näytöllä pullo näkyy vähän korkeammalla 
@media screen and (max-width: 768px) {
  .animation {
    top: 40%;
    width: 100%;
    height: 100%;
  }
}
*/

body {
  font-family: Verdana, Arial, serif;
  font-size: 100%;
  background-color: white;
  margin: 0;
}

/* link styles */
a:link, a:visited { color: #000000; }
a:focus, a:hover, a:active { color: #33f9f9; }

a {
 text-decoration: none;
  border-bottom: 1px dotted;
  padding-bottom: .2em;
}


/* header styles */
header {
  color: white;
  /* background:  url(images/croissants_banner.jpg) no-repeat center center; */
  background: #262626;
  background-size: cover; 
  text-align: center;
  height: 13em;
}
header h1 {
  margin-top: 1.5em;
}
header p {
  display: none;
}


/* nav styles */
nav, footer {
  font-family: verdana, sans-serif;
  background-color: #262626;
}
nav ul li a:link, nav ul li a:visited {
  color: #cccccc;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

nav ul li {
 font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
  /* flex: 1 1 50%; */
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 
  padding: .5em 1em; 	
  border-radius: .5em; 
  margin: .25em; 
  } 
ol, ul { 
    list-style-type: none;
  }
ol, ul { 
    list-style-type: none;
}


/* main "products" styles */
main {
  font-size: 1em;
  line-height: 1.4em;
  color: #555;
  margin: 2.5%;
}
h2 {
  font-family: Georgia, serif;
  font-weight: normal;
  font-size: 1.5em;
}
h3 {
  font-family: Verdana, sans-serif;
  font-weight: normal;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: .2em;
  color: #7A0002;
  border-top: 1px solid;
  margin-top: 1.5em;
}
h4 { 
font-family: Garamond, serif;
font-weight: normal;
font-size: 0.75em;
color:#b37070
}
p.more {
  font-family: verdana, sans-serif;
  text-transform: uppercase; 
  font-size: .8em;
  clear: left;
}
main img {
  display: block;
  margin: .5em auto;
}
/*

/* text styles (products etc.) */
.text{
  font-family: Georgia, serif;
  font-size: 1.20em;
  margin-left: 10%;
  margin-right: 10%;
}


/* aside "hours" styles */
aside {
  background: url(images/scallop_top.png) repeat-x left top; 
  background-color: #F6F3ED;
  padding: 1em;

}
/* misc styles */
footer {
  color: #EADDC4;
  text-align: center;
  font-size: .8em;
  padding: 1em;
}
.day {
  color: #783F27;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
.linelength {
  background: yellow;
} 



@media screen and (min-width: 400px) {
  nav ul li {
    flex: none;
  }
  nav ul {
    justify-content: center; 
  }
}

@media screen and (min-width: 480px) {
  main img {
    float: left;
    margin: 0 1em 1em 0;
  }

  img[src*="muffin"] {
    margin-left: 50px;
    -webkit-shape-outside: url(images/muffin.png);  
    shape-outside: url(images/muffin.png);  
    -webkit-shape-margin: 1em; 
    shape-margin: 1em;
  }
  img[src*="bread"] {
    -webkit-shape-outside: url(images/bread.png);  
    shape-outside: url(images/bread.png);    
    -webkit-shape-margin: 1em; 
    shape-margin: 1em;
  }
}

@media screen and (min-width: 600px) {
  header p {
    display: block;
    margin-top: -1.5em;
    font-family: Georgia, serif;
    font-style: italic;
    font-size: 1.2em;
  }
  main, h2, h3 {
    font-family: 'Stint Ultra Expanded', Georgia, serif; 
  }
  h2, h3 {
    font-weight: bold;
  }
  main {
    line-height: 1.8em;
    padding: 1em;
    border: double 4px #EADDC4;
    border-radius: 25px;
    margin: 2.5%; 
  }
}

@media screen and (min-width: 940px) {
  #container {
    display: grid;
    grid-template-rows: auto min-height 5em;
    grid-template-columns: minmax(25em, 1fr) 16em;
    grid-template-areas: 
      "banner banner"
      "main hours"
      "footer footer";
    /* max-width: 1200px; */
    margin: 0 auto;
    position: relative;
  }
  header {
    grid-area: banner;
  }
  main {
    grid-area: main;
  }
  aside {
    /* grid-area: hours; */
    background: url(images/scallop.png) repeat-y left top;
    background-color: #F6F3ED;
    padding: 1em;
    padding-left: 45px;
    margin-left: 50%;
  }
  footer {
    grid-area: footer;
    position: fixed;
    bottom: 0;
    min-width: 1920px;
  }
  #award { 	
    position: absolute; 	
    top: 30px; 	
    left: 50px;
  }
} 


/* CSS Document */

